# authstudy

./: README.md  nbactions.xml  pom.xml
API/nbproject/: build-impl.xml  genfiles.properties  project.properties
API/src/api/: API.java
core/nbproject/: build-impl.xml  genfiles.properties  project.properties
core/nbproject/private/: private.properties
core/src/core/: Core.java
infrastructure/: build.xml
infrastructure/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
infrastructure/src/infrastructure/: Infrastructure.java
src/main/java/API/: API.java  AuthstudyApplication.java
src/main/java/Core/: User.java
src/main/java/Infrastructure/: DBConnectionFailedException.java  IInfrastructure.java  Infrastructure.java  Mapping.java  RegistrationFailedException.java
src/main/java/Infrastructure/authstudyDB/: db.lck  service.properties
src/main/java/Infrastructure/authstudyDB/log/: log.ctrl  logmirror.ctrl
src/main/java/com/authstudy/authstudy/: API.java  AuthstudyApplication.java
src/test/java/com/authstudy/API/: APITest.java
src/test/java/com/authstudy/Core/: UserTest.java
src/test/java/com/authstudy/Infrastructure/: InfrastructureTest.java
src/test/java/com/authstudy/authstudy/: AuthstudyApplicationTests.java
